src/index.pug
- const page = { title: 'Home', desc: 'Home page', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html
	include pug/_header.pug
	body
		main
			img( src=site.system.url + '/assets/profile-200.png', style='height: 100px; width: 100px; margin-bottom: 30px;' )
			h1 Cairo Tour Guide
			h2 Personal tours in English
			div.row.center
				div.col.l8.offset-l2.m8.offset-m2.s12
					p.col.s12.m12.l12 Tours of: Giza, memphis, saqqara, Dasher, Egyptian museum, citadel of salah eldin, the Islamic mosques in Cairo, the churches of Cairo, Dahshor, street of almoez in Cairo, khan alkhalily.
					p.col.s12.m12.l12 For information and booking call/whatsapp: +20 109 537 3192
	include pug/_footer.pug

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://actuallymentor.github.io/egypt-guide/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Egypt Tour Guide - Home</title><meta name="description" content="Personal tours of Cairo in English"><meta property="og:site_name" content="Egypt Tour Guide"><meta property="og:title" content="Egypt Tour Guide - Home"><meta property="og:description" content="Home page"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Mentor"><meta property="profile:last_name" content="Palokaj"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Egypt Tour Guide - Home"><meta name="twitter:description" content="Home page"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card" content="Home page"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="https://actuallymentor.github.io/egypt-guide/js/app.js?1509361642069" async></script></head><body><main><img src="https://actuallymentor.github.io/egypt-guide//assets/profile-200.png" style="height: 100px; width: 100px; margin-bottom: 30px;"><h1>Cairo Tour Guide</h1><h2>Personal tours in English</h2><div class="row center"><div class="col l8 offset-l2 m8 offset-m2 s12"><p class="col s12 m12 l12">Tours of: Giza, memphis, saqqara, Dasher, Egyptian museum, citadel of salah eldin, the Islamic mosques in Cairo, the churches of Cairo, Dahshor, street of almoez in Cairo, khan alkhalily.</p><p class="col s12 m12 l12">For information and booking call/whatsapp: +20 109 537 3192</p></div></div></main></body><footer id="footer"><div>© Copyright 2017 Mentor Palokaj</div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Home",
	"image": {
		"@type": "ImageObject",
		"url": "https://actuallymentor.github.io/egypt-guide//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Mentor Palokaj",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Egypt Tour Guide",
		"url": "https://actuallymentor.github.io/egypt-guide/",
		"logo": {
			"@type": "ImageObject",
			"url": "logo.jpg",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Home page"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>
